# Written by MakeHuman 1.2.0 final
version v1.2.0
name Ahmad
camera 11.0 358.5 -0.1741526050782217 0.5963336406045477 -0.14199862689577722 1.3875000000000006
modifier head/head-angle-in|out -0.142000
modifier head/head-fat-decr|incr 0.080000
modifier head/head-invertedtriangular 0.349000
modifier head/head-diamond 0.056000
modifier head/head-trans-down|up 0.064000
modifier head/head-trans-backward|forward -0.158000
modifier head/head-back-scale-depth-decr|incr 0.080000
modifier forehead/forehead-trans-backward|forward 0.556000
modifier forehead/forehead-nubian-decr|incr -0.126000
modifier forehead/forehead-temple-decr|incr 0.222000
modifier eyebrows/eyebrows-trans-backward|forward -0.302000
modifier eyebrows/eyebrows-angle-down|up 0.112000
modifier eyebrows/eyebrows-trans-down|up 0.142000
modifier neck/neck-double-decr|incr -1.000000
modifier neck/neck-scale-depth-decr|incr 0.460000
modifier neck/neck-scale-horiz-decr|incr -0.174000
modifier neck/neck-scale-vert-decr|incr 0.080000
modifier neck/neck-trans-in|out -0.254000
modifier neck/neck-trans-down|up -0.048000
modifier neck/neck-trans-backward|forward 0.190000
modifier neck/neck-back-scale-depth-decr|incr -0.334000
modifier eyes/r-eye-bag-decr|incr -0.778000
modifier eyes/r-eye-bag-in|out -0.270000
modifier eyes/r-eye-bag-height-decr|incr -0.444000
modifier eyes/r-eye-eyefold-angle-down|up -1.000000
modifier eyes/r-eye-epicanthus-in|out -1.000000
modifier eyes/r-eye-eyefold-concave|convex -0.666000
modifier eyes/r-eye-eyefold-down|up -1.000000
modifier eyes/r-eye-height1-decr|incr -0.524000
modifier eyes/r-eye-height2-decr|incr 0.540000
modifier eyes/r-eye-height3-decr|incr -0.334000
modifier eyes/r-eye-push1-in|out 0.412000
modifier eyes/r-eye-push2-in|out 1.000000
modifier eyes/r-eye-trans-in|out -0.112000
modifier eyes/r-eye-scale-decr|incr -0.112000
modifier eyes/r-eye-corner1-down|up -0.080000
modifier eyes/r-eye-corner2-down|up -0.286000
modifier eyes/l-eye-bag-decr|incr -0.318000
modifier eyes/l-eye-bag-in|out -0.142000
modifier eyes/l-eye-bag-height-decr|incr -0.428000
modifier eyes/l-eye-eyefold-angle-down|up -1.000000
modifier eyes/l-eye-epicanthus-in|out -1.000000
modifier eyes/l-eye-eyefold-concave|convex -0.588000
modifier eyes/l-eye-eyefold-down|up -1.000000
modifier eyes/l-eye-height1-decr|incr -0.650000
modifier eyes/l-eye-height2-decr|incr 0.476000
modifier eyes/l-eye-height3-decr|incr -0.604000
modifier eyes/l-eye-push1-in|out 0.302000
modifier eyes/l-eye-push2-in|out 1.000000
modifier eyes/l-eye-trans-in|out -0.318000
modifier eyes/l-eye-trans-down|up 0.032000
modifier eyes/l-eye-scale-decr|incr 0.080000
modifier eyes/l-eye-corner1-down|up 0.096000
modifier eyes/l-eye-corner2-down|up -0.048000
modifier nose/nose-trans-down|up 0.380000
modifier nose/nose-trans-backward|forward 0.126000
modifier nose/nose-trans-in|out 0.016000
modifier nose/nose-scale-vert-decr|incr 0.350000
modifier nose/nose-scale-horiz-decr|incr -0.238000
modifier nose/nose-scale-depth-decr|incr 0.396000
modifier nose/nose-nostrils-width-decr|incr -0.920000
modifier nose/nose-point-width-decr|incr 0.412000
modifier nose/nose-base-down|up -0.604000
modifier nose/nose-width1-decr|incr 0.952000
modifier nose/nose-width2-decr|incr -0.746000
modifier nose/nose-width3-decr|incr 0.254000
modifier nose/nose-compression-compress|uncompress 0.174000
modifier nose/nose-curve-concave|convex 0.190000
modifier nose/nose-greek-decr|incr 0.334000
modifier nose/nose-hump-decr|incr -0.112000
modifier nose/nose-volume-decr|incr -0.620000
modifier nose/nose-nostrils-angle-down|up 0.222000
modifier nose/nose-point-down|up 0.254000
modifier nose/nose-septumangle-decr|incr -0.620000
modifier nose/nose-flaring-decr|incr 0.142000
modifier mouth/mouth-scale-horiz-decr|incr -0.048000
modifier mouth/mouth-scale-vert-decr|incr -0.238000
modifier mouth/mouth-scale-depth-decr|incr 0.428000
modifier mouth/mouth-trans-in|out -0.064000
modifier mouth/mouth-trans-down|up -0.080000
modifier mouth/mouth-trans-backward|forward -0.158000
modifier mouth/mouth-lowerlip-height-decr|incr -0.190000
modifier mouth/mouth-lowerlip-width-decr|incr -0.032000
modifier mouth/mouth-upperlip-height-decr|incr 0.762000
modifier mouth/mouth-upperlip-width-decr|incr -0.698000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.016000
modifier mouth/mouth-dimples-in|out -0.112000
modifier mouth/mouth-laugh-lines-in|out -0.080000
modifier mouth/mouth-lowerlip-ext-down|up 0.064000
modifier mouth/mouth-angles-down|up 0.238000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.016000
modifier mouth/mouth-philtrum-volume-decr|incr 0.842000
modifier mouth/mouth-upperlip-volume-decr|incr -0.302000
modifier mouth/mouth-upperlip-middle-down|up -0.318000
modifier mouth/mouth-cupidsbow-decr|incr -0.730000
modifier chin/chin-jaw-drop-decr|incr 0.096000
modifier chin/chin-cleft-decr|incr 0.762000
modifier chin/chin-prominent-decr|incr 0.112000
modifier chin/chin-width-decr|incr 0.302000
modifier chin/chin-height-decr|incr -0.032000
modifier chin/chin-bones-decr|incr -0.096000
modifier chin/chin-prognathism-decr|incr 0.032000
modifier cheek/l-cheek-volume-decr|incr 0.048000
modifier cheek/l-cheek-bones-decr|incr -0.730000
modifier cheek/l-cheek-inner-decr|incr -0.158000
modifier cheek/l-cheek-trans-down|up -0.380000
modifier cheek/r-cheek-volume-decr|incr 0.032000
modifier cheek/r-cheek-bones-decr|incr -0.698000
modifier cheek/r-cheek-inner-decr|incr -0.112000
modifier cheek/r-cheek-trans-down|up -0.318000
modifier armslegs/r-hand-fingers-distance-decr|incr -0.286000
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.286000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.524000
modifier macrodetails/African 0.464500
modifier macrodetails/Asian 0.071000
modifier macrodetails/Caucasian 0.464500
modifier macrodetails-universal/Muscle 0.675000
modifier macrodetails-universal/Weight 0.532000
modifier macrodetails-height/Height 0.437000
modifier macrodetails-proportions/BodyProportions 0.706000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy male_muscle_13290 79e967dc-3f7a-4f2d-851e-4f06753ed571
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton game_engine.mhskel
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
